# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dolfinx_contact
sonar.projectVersion=0.4.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Set python version
sonar.python.version=3.7, 3.8, 3.9, 3.10

sonar.cfamily.threads=2
# Disable cahce until I have time to figure out how to use it
sonar.cfamily.cache.enabled=false
